.main {
  flex: 1;
  .section-imageBlock {
    background: url('../assets/images/about.jpg') 0 55%/cover no-repeat;
    height: 600px;
    .wrapper {
      height: 100%;
      .imageBlock {
        display: flex;
        flex-direction: column;
        height: 100%;
        .imageBlock__header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 60px 0 0 0;
          .imageBlock__headerNav {
            display: flex;
            gap: 50px;
            a {
              position: relative;
              color: var(--white);
              font-weight: 500;
              &.active:before {
                position: absolute;
                content: '';
                bottom: -7px;
                left: 50%;
                transform: translate(-50%, 0);
                height: 2px;
                width: 80%;
                background-color: var(--orange);
                border-radius: 1px;
              }
            }
          }
        }
        .imageBlock__content {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          h1 {
            font-size: 100px;
            letter-spacing: 0.01em;
            color: var(--white);
          }
        }
      }
    }
  }
  .section-contacts {
    margin: 60px 0;
    .contacts {
      display: flex;
      gap: 60px;
      .contacts__form {
        width: 44%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
        padding: 50px 40px;
      }
      .contacts__content {
        width: 56%;
        .content__title {
          text-align: left;
        }
        .content__textBlock {
          padding: 10px 0 0 40px;
          .content__text {
            font-weight: 300;
            font-size: 17px;
            line-height: 183%;
            color: var(--grey-dark);
          }
          .content__items {
            display: flex;
            gap: 45px;
            .content__item {
              .item__title {
                font-size: 24px;
                margin: 40px 0 18px 0;
              }
              .item__line {
                display: flex;
                align-items: center;
                gap: 20px;
                margin: 0 0 20px 0;
                .item__text {
                  font-size: 18px;
                  line-height: 122%;
                }
              }
            }
          }
        }
      }
    }
  }
}