.wrapper {
  max-width: 900px;
}

.header {
  background-color: var(--blue-light);
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.header__nav {
  display: flex;
  gap: 50px;
}
.header__nav a {
  position: relative;
  color: var(--white);
  font-weight: 500;
}
.header__nav a.active:before {
  position: absolute;
  content: '';
  bottom: -7px;
  left: 50%;
  transform: translate(-50%, 0);
  height: 2px;
  width: 80%;
  background-color: var(--orange);
  border-radius: 1px;
}

.main {
  flex: 1;
  margin: 60px 0;
  .section-tour {
    .tour {
      display: flex;
      gap: 60px;
      .tour__imageBlock {
        width: 40%;
        .tour__image {
          width: 100%;
          height: 0px;
          padding-bottom: 66%;
          background-image: url('../../assets/images/defaultImage.jpg');
          background-repeat: no-repeat;
          background-position: 50% 50%;
          background-size: cover;
          border-radius: 10px;
        }
      }
      .tour__card {
        width: 60%;
        max-width: none;
        .tour__description {
          display: block;
          font-size: 14px;
          margin: 10px 0 0 0;
        }
        .tour__iconGroups {
          display: flex;
          flex-direction: column;
          align-items: self-start;
          gap: 12px;
          margin: 14px 0 0 0;
          img {
            width: 20px;
          }
        }
      }
    }
  }
  .section-formBlock {
    margin: 100px 0 0 0;
    .formBlock {
      display: flex;
      align-items: center;
      gap: 80px;
      .formBlock__image {
        width: 45%;
        box-shadow: 6px 14px 27px 0 rgba(0, 0, 0, 0.15), inset -4px 11px 18px 0 rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        img {
          border-radius: 10px;
          width: 100%;
        }
      }
      .formBlock__form {
        width: 55%;
        .form__title {
          text-align: center;
        }
        .form__fields {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin: 20px 0 0 0;
          .form__phoneDate {
            display: flex;
            gap: 15px;
            .form__phone {
              flex: 3;
            }
            .form__date {
              flex: 1;
            }
          }
          .form__button {
            height: 46px;
          }
        }
        .form__agree {
          margin: 10px 0 0 0;
          font-size: 10px;
          text-align: center;
          color: var(--grey);
        }
      }
    }
  }
}